<?xml version="1.0"?>

<project name="Anml31Adapter" default="all">

   <!-- property file="build.properties" / -->
   <property name="dirs.base" location="." />
   <property name="dirs.src" location="${dirs.base}/src" />
   <property name="dirs.lib" location="${dirs.base}/lib" />
   <property name="dirs.conf" location="${dirs.base}/conf" />
   <property name="dirs.content" location="${dirs.base}/content" />
   <property name="dirs.build" location="${dirs.base}/build" />
   <property name="dirs.compiled" location="${dirs.build}/classes" />
   <property name="dirs.deploy" location="${dirs.build}/deploy" />
   <property name="build.directory" value="Anml31Adapter" />
   <property name="build.jarfile" value="${build.directory}.jar" />
   <property name="adapter.name" value="Anml31Adapter" />
   <property name="pakFileName" value="Anml31Adapter" />

   <!-- Define the classpath -->
   <path id="class.path">
      <pathelement path="${class.path.extras}" />
      <fileset dir="${dirs.lib}" includes="*.jar" erroronmissingdir="false" />
   </path>

   <target name="init" depends="validate-describe-xsd" description="Initialize necessary environment for other tasks">
      <mkdir dir="${dirs.build}" />
      <mkdir dir="${dirs.compiled}" />
      <mkdir dir="${dirs.deploy}" />
   </target>

   <!-- Validate describe.xml using describe.xsd file -->
   <target name="validate-describe-xsd" description="Validate describe.xml using describeSchema.xsd file">
        <schemavalidate file="${dirs.conf}/describe.xml"/>
   </target>

   <!-- Compile Java Files and store in /build/classes directory -->
   <target name="build.compile" depends="init" description="Compile all sources">
      <javac srcdir="${dirs.src}" destdir="${dirs.compiled}" debug="true" includes="**/*.java" classpathref="class.path" source="1.8" target="1.8" failonerror="true" />
      <copy todir="${dirs.compiled}">
         <fileset dir="${dirs.src}" excludes="**/*.java" />
      </copy>
   </target>

   <target name="build.jar" depends="build.compile">
      <delete file="${dirs.deploy}/${build.jarfile}" />
      <jar destfile="${dirs.deploy}/${build.jarfile}">
         <fileset dir="${dirs.compiled}">
            <include name="**/*.class" />
            <exclude name="*/test/**"/>
         </fileset>
         <fileset dir="${dirs.src}">
            <include name="**/describe.xml" />
            <include name="**/adapter.properties" />
         </fileset>
      </jar>
   </target>

   <target name="build.deploy" depends="build.jar">
      <delete dir="${dirs.deploy}/${build.directory}" />
      <copy todir="${dirs.deploy}/${build.directory}/lib/" failonerror="false">
         <fileset dir="${dirs.lib}">
            <include name="**/*" />
            <exclude name="empty.txt"/>
            <exclude name="alive_common.jar"/>
         </fileset>
      </copy>
      <copy todir="${dirs.deploy}/${build.directory}/conf/" failonerror="false">
         <fileset dir="${dirs.conf}">
            <include name="**/*" />
            <exclude name="empty.txt"/>
         </fileset>
      </copy>
	   <copy todir="${dirs.deploy}/${build.directory}/content/" failonerror="false">
         <fileset dir="${dirs.content}">
            <include name="**/*" />
            <exclude name="empty.txt"/>
         </fileset>
      </copy>
      <copy todir="${dirs.deploy}/${build.directory}/work/" failonerror="false">
         <fileset dir="${dirs.base}/work">
            <include name="**/*" />
            <exclude name="empty.txt"/>
         </fileset>
      </copy>
      <copy todir="${dirs.deploy}/${build.directory}/doc" failonerror="false">
         <fileset dir="${dirs.base}/doc" includes="**/*"/>
      </copy>
   </target>

   <target name="build.pak" depends="build.deploy">
      <ant antfile="../../tools/PakFileBuilder/conf/pak-build.xml" target="build.pak">
        <property name="dirs.tool.base" value="../../tools/PakFileBuilder" />
        <property name="dirs.eula-icon-resource.files" value="${dirs.base}" />
        <property name="dirs.pkg" value="pkg" />
        <property name="dirs.dest" value="build/deploy" />
        <property name="ADAPTERS_LOCATION" value="build/deploy" />
        <property name="PAKFILE_NAME" value="${pakFileName}" />
        <property name="PAKFILE_VERSION" value="1.0.0" />
        <property name="adapter.kinds" value='"Anml31Adapter"' />
      </ant>
   </target>

   <!-- Clean the build directory -->
   <target name="clean.build" description="Clean build files">
      <mkdir dir="${dirs.build}" />
      <delete includeemptydirs="true">
         <fileset dir="${dirs.build}" includes="**/*" />
      </delete>
      <delete dir="${dirs.build}" />
   </target>

   <!-- Clean the deploy directory -->
   <target name="clean.deploy" description="Clean deploy files">
      <mkdir dir="${dirs.deploy}" />
      <delete includeemptydirs="true">
         <fileset dir="${dirs.deploy}" includes="**/*" />
      </delete>
   </target>

   <!-- Clean the classes directory -->
   <target name="clean.compiled" description="Clean compiled files">
      <mkdir dir="${dirs.compiled}" />
      <delete includeemptydirs="true">
         <fileset dir="${dirs.compiled}" includes="**/*" />
      </delete>
   </target>
   <target name="clean.all" depends="clean.build,clean.compiled,clean.deploy" />

   <target name="all" depends="init,build.compile,build.jar,build.deploy" />

</project>