# vROPS-Development

Management Pack/Anml31Adapter/: .classpath  .project  build.xml
Management Pack/Anml31Adapter/resources/: resources.properties
Management Pack/Anml31Adapter/scripts/: postAdapters.py  preAdapters.py  validate.py
Management Pack/Anml31Adapter/src/: adapter.properties
Management Pack/Anml31Adapter/src/com/anm31/org/: Anml31Adapter.java
Management Pack/Anml31Adapter/src/com/anm31/org/util/: Anml31AdapterUtil.java
Manifest/: manifest.template
