#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=${SolutionDisplayName}

#The solution's localized description
DESCRIPTION=${SolutionDescription}

#The vendor's localized name
VENDOR=${SolutionVendor}
